<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny-Search</Name>
    <Version>6.3.0</Version>
    <Framework>6.3.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.0.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A package containing functionalities related to search engines.</Description>

    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/Search.xml"/>
        <File Permission="660" Location="Kernel/Modules/AdminSearch.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Cluster.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Admin/Details.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Admin/Details/ES.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Engine.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Engine/ES.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Mapping.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Mapping/ES.pm"/>
        <File Permission="660" Location="Kernel/System/Search.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Base.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Query.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Ticket.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Ticket/CustomPackage.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/TicketHistory.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Query/Ticket.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Query/TicketHistory.pm"/>
        <File Permission="660" Location="Kernel/System/Console/Command/Maint/Search/Reindex.pm"/>
        <File Permission="660" Location="Kernel/System/Ticket/Event/Search/IndexEvent/Ticket.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/Base.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/IsNotEmpty/Engine/ES.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/IsNotEmpty/Fallback/Default.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/GreaterThan/Engine/ES.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/GreaterThan/Fallback/Default.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/Equal/Engine/ES.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/Equal/Fallback/Default.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/LowerThan/Engine/ES.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/LowerThan/Fallback/Default.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/LowerEqualThan/Engine/ES.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/LowerEqualThan/Fallback/Default.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/IsEmpty/Engine/ES.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/IsEmpty/Fallback/Default.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/GreaterEqualThan/Engine/ES.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/GreaterEqualThan/Fallback/Default.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/IsDefined/Engine/ES.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/IsDefined/Fallback/Default.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/IsNotDefined/Engine/ES.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators/IsNotDefined/Fallback/Default.pm"/>
        <File Permission="660" Location="Kernel/System/Search/Object/Operators.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminSearch.tt"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminSearch/ES.tt"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.Admin.Search.js"/>
        <File Permission="660" Location="var/httpd/htdocs/skins/Agent/default/css/Core.Agent.Admin.Search.css"/>
        <File Permission="660" Location="var/packagesetup/ZnunySearch.pm"/>
        <File Permission="770" Location="var/scripts/znuny-package.sh"/>
    </Filelist>

    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunySearch')->CodeInstall();
    ]]></CodeInstall>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunySearch')->CodeUninstall();
    ]]></CodeUninstall>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunySearch')->CodeReinstall();
    ]]></CodeReinstall>
    <DatabaseInstall>
        <TableCreate Name="search_clusters">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER" />
            <Column Name="name" Required="true" Size="100" Type="VARCHAR" />
            <Column Name="description" Required="false" Size="255" Type="VARCHAR" />
            <Column Name="remote_system" Required="true" Size="255" Type="VARCHAR" />
            <Column Name="engine" Required="true" Size="100" Type="VARCHAR" />
            <Column Name="valid_id" Required="false" Type="INTEGER" />
            <Column Name="create_time" Required="false" Type="DATE" />
            <Column Name="change_time" Required="false" Type="DATE" />
            <Column Name="create_by" Required="false" Type="INTEGER" />
            <Column Name="change_by" Required="false" Type="INTEGER" />
        </TableCreate>
        <TableCreate Name="search_cluster_states">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER" />
            <Column Name="cluster_id" Required="true" Type="INTEGER" />
            <Column Name="state" Required="false" Size="3000" Type="VARCHAR" />
            <Column Name="create_by" Required="false" Type="INTEGER" />
            <Column Name="create_time" Required="false" Type="DATE" />
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUninstall>
        <TableDrop Name="search_clusters"/>
        <TableDrop Name="search_cluster_states"/>
    </DatabaseUninstall>
</otrs_package>
