<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny-Search</Name>
    <Version>6.3.0</Version>
    <Framework>6.3.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.0.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">todo</Description>

    <Filelist>
        <File Permission="660" Location="var/packagesetup/ZnunySearch.pm"/>
        <File Permission="770" Location="var/scripts/znuny-package.sh"/>
    </Filelist>

    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunySearch')->CodeInstall();
    ]]></CodeInstall>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunySearch')->CodeUninstall();
    ]]></CodeUninstall>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunySearch')->CodeReinstall();
    ]]></CodeReinstall>

    <DatabaseInstall></DatabaseInstall>
    <DatabaseUninstall></DatabaseUninstall>
</otrs_package>
